<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">


  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


    /*
MAIN COLOR: #087f5b
GREY COLOR: #343a40
 */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      margin: 100px auto;
    }

    .pagination {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }


    .btn--big {
      padding: 8px;
      width: 48px;
      height: 48px;
      background: none;
      border: 1px solid #087f5b;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

    }

    .btn--big:hover {
      background-color: #087f5b;
    }

    .btn--big:hover .btn-icon {
      stroke: #fff;
    }


    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
      border-radius: 50%;

    }

    .btn--small:link,
    .btn--small:visited {
      font-size: 18px;
      text-decoration: none;
      color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }

    .btn--small:hover,
    .btn--small:active {

      background-color: #087f5b;
      color: #fff;
    }

    /* AND SELECTOR */
    .btn--small.btn--active {
      background-color: #087f5b;
      color: #fff;
    }

    span {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn btn--big">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a href="#" class="btn btn--small">1</a>
    <a href="#" class="btn btn--small">2</a>
    <a href="#" class="btn btn--small btn--active">3</a>
    <a href="#" class="btn btn--small">4</a>
    <a href="#" class="btn btn--small">5</a>
    <a href="#" class="btn btn--small">6</a>
    <span>...</span>
    <a href="#" class="btn btn--small">23</a>
    <button class="btn btn--big">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>
</body>

</html>